# .env
FEATURE_WEB_ANALYTICS=enabled

# .env.development.local
NODE_ENV=development
WEB_ANALYTICS_TOKEN="dummy_token"
NEXT_PUBLIC_BACKEND_BASE_URL=https://localhost:5001/.netlify/functions/server
FIREBASE_BASE_URL=https://my-burger-app-1111111.firebaseio.com/
FIREBASE_API_KEY=sdf234lasjdfDJFowejf
