# .env
NEXT_PUBLIC_FEATURE_WEB_ANALYTICS=enabled

# .env.development.local
NODE_ENV=development
NEXT_PUBLIC_WEB_ANALYTICS_TOKEN="dummy_token"
NEXT_PUBLIC_BACKEND_BASE_URL=https://localhost:5001/.netlify/functions/server
