# .env
REACT_APP_FEATURE_WEB_ANALYTICS=enabled

# .env.development.local
NODE_ENV=development
REACT_APP_WEB_ANALYTICS_TOKEN="dummy_token"
REACT_APP_BACKEND_BASE_URL=https://localhost:5001/.netlify/functions/server
